name: CI Check

on: [push]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: question
      run: echo \"Hejsan! Detta är en automatisk körning via GitHub Actions\"
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Send GIF to Discord
        uses: appleboy/discord-action@v1
        with:
          webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
          message: "🔥Done!"
          username: GIFBot
          embeds: |
            [{
              "title": "One Piece GIF",
              "description": "Monkey D. Luffy in action!",
              "image": { "url": "https://media.tenor.com/images/5c3a3a5b65d06b9d18d1a1c01e1f2b2b/tenor.gif" },
              "color": 16776960
            }]