name: CI Check

on: [push]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: question
      run: echo \"Hejsan! Detta är en automatisk körning via GitHub Actions\"
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Send GIF to Discord
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{
                     "username": "mohamedali8230",
                     "content": "🔥 Done! https://media.tenor.com/images/5c3a3a5b65d06b9d18d1a1c01e1f2b2b/tenor.gif"
                   }' \
               ${{ secrets.DISCORD_WEBHOOK }}
         