name: CI Check

on: [push]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: question
      run: echo \"Hejsan! Detta är en automatisk körning via GitHub Actions\"

  notify-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Send Discord Notification
        uses: appleboy/action-discord@v1
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          message: |
            🚀 New push to **${{ github.repository }}** by ${{ github.actor }}!
            Branch: ${{ github.ref_name }}
            Commit: ${{ github.sha }}

  send-meme:
    runs-on: ubuntu-latest
    steps:
      - name: Send meme to Discord
        uses: appleboy/action-discord@v1
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          message: |
            done!
          username: MemeBot
          embeds: |
            [{
             <div class="tenor-gif-embed" data-postid="19718751" data-share-method="host" data-aspect-ratio="1.76796" data-width="100%"><a href="https://tenor.com/view/one-piece-anime-luffy-monkey-d-luffy-blueno-gif-19718751">One Piece Anime GIF</a>from <a href="https://tenor.com/search/one+piece-gifs">One Piece GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            }]